<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/paycheckcash_af.qm</file>
        <file alias="af_ZA">locale/paycheckcash_af_ZA.qm</file>
        <file alias="ar">locale/paycheckcash_ar.qm</file>
        <file alias="be_BY">locale/paycheckcash_be_BY.qm</file>
        <file alias="bg_BG">locale/paycheckcash_bg_BG.qm</file>
        <file alias="bg">locale/paycheckcash_bg.qm</file>
        <file alias="ca_ES">locale/paycheckcash_ca_ES.qm</file>
        <file alias="ca">locale/paycheckcash_ca.qm</file>
        <file alias="ca@valencia">locale/paycheckcash_ca@valencia.qm</file>
        <file alias="cs">locale/paycheckcash_cs.qm</file>
        <file alias="cy">locale/paycheckcash_cy.qm</file>
        <file alias="da">locale/paycheckcash_da.qm</file>
        <file alias="de">locale/paycheckcash_de.qm</file>
        <file alias="el_GR">locale/paycheckcash_el_GR.qm</file>
        <file alias="el">locale/paycheckcash_el.qm</file>
        <file alias="en_GB">locale/paycheckcash_en_GB.qm</file>
        <file alias="en">locale/paycheckcash_en.qm</file>
        <file alias="eo">locale/paycheckcash_eo.qm</file>
        <file alias="es_AR">locale/paycheckcash_es_AR.qm</file>
        <file alias="es_CL">locale/paycheckcash_es_CL.qm</file>
        <file alias="es_CO">locale/paycheckcash_es_CO.qm</file>
        <file alias="es_DO">locale/paycheckcash_es_DO.qm</file>
        <file alias="es_ES">locale/paycheckcash_es_ES.qm</file>
        <file alias="es_MX">locale/paycheckcash_es_MX.qm</file>
        <file alias="es">locale/paycheckcash_es.qm</file>
        <file alias="es_UY">locale/paycheckcash_es_UY.qm</file>
        <file alias="es_VE">locale/paycheckcash_es_VE.qm</file>
        <file alias="et_EE">locale/paycheckcash_et_EE.qm</file>
        <file alias="et">locale/paycheckcash_et.qm</file>
        <file alias="eu_ES">locale/paycheckcash_eu_ES.qm</file>
        <file alias="fa_IR">locale/paycheckcash_fa_IR.qm</file>
        <file alias="fa">locale/paycheckcash_fa.qm</file>
        <file alias="fi">locale/paycheckcash_fi.qm</file>
        <file alias="fr_CA">locale/paycheckcash_fr_CA.qm</file>
        <file alias="fr_FR">locale/paycheckcash_fr_FR.qm</file>
        <file alias="fr">locale/paycheckcash_fr.qm</file>
        <file alias="gl">locale/paycheckcash_gl.qm</file>
        <file alias="he">locale/paycheckcash_he.qm</file>
        <file alias="hi_IN">locale/paycheckcash_hi_IN.qm</file>
        <file alias="hr">locale/paycheckcash_hr.qm</file>
        <file alias="hu">locale/paycheckcash_hu.qm</file>
        <file alias="id_ID">locale/paycheckcash_id_ID.qm</file>
        <file alias="it_IT">locale/paycheckcash_it_IT.qm</file>
        <file alias="it">locale/paycheckcash_it.qm</file>
        <file alias="ja">locale/paycheckcash_ja.qm</file>
        <file alias="ka">locale/paycheckcash_ka.qm</file>
        <file alias="kk_KZ">locale/paycheckcash_kk_KZ.qm</file>
        <file alias="ko_KR">locale/paycheckcash_ko_KR.qm</file>
        <file alias="ku_IQ">locale/paycheckcash_ku_IQ.qm</file>
        <file alias="ky">locale/paycheckcash_ky.qm</file>
        <file alias="la">locale/paycheckcash_la.qm</file>
        <file alias="lt">locale/paycheckcash_lt.qm</file>
        <file alias="lv_LV">locale/paycheckcash_lv_LV.qm</file>
        <file alias="mk_MK">locale/paycheckcash_mk_MK.qm</file>
        <file alias="mn">locale/paycheckcash_mn.qm</file>
        <file alias="ms_MY">locale/paycheckcash_ms_MY.qm</file>
        <file alias="nb">locale/paycheckcash_nb.qm</file>
        <file alias="ne">locale/paycheckcash_ne.qm</file>
        <file alias="nl">locale/paycheckcash_nl.qm</file>
        <file alias="pam">locale/paycheckcash_pam.qm</file>
        <file alias="pl">locale/paycheckcash_pl.qm</file>
        <file alias="pt_BR">locale/paycheckcash_pt_BR.qm</file>
        <file alias="pt_PT">locale/paycheckcash_pt_PT.qm</file>
        <file alias="ro_RO">locale/paycheckcash_ro_RO.qm</file>
        <file alias="ro">locale/paycheckcash_ro.qm</file>
        <file alias="ru_RU">locale/paycheckcash_ru_RU.qm</file>
        <file alias="ru">locale/paycheckcash_ru.qm</file>
        <file alias="sk">locale/paycheckcash_sk.qm</file>
        <file alias="sl_SI">locale/paycheckcash_sl_SI.qm</file>
        <file alias="sq">locale/paycheckcash_sq.qm</file>
        <file alias="sr@latin">locale/paycheckcash_sr@latin.qm</file>
        <file alias="sr">locale/paycheckcash_sr.qm</file>
        <file alias="sv">locale/paycheckcash_sv.qm</file>
        <file alias="ta">locale/paycheckcash_ta.qm</file>
        <file alias="th_TH">locale/paycheckcash_th_TH.qm</file>
        <file alias="tr_TR">locale/paycheckcash_tr_TR.qm</file>
        <file alias="tr">locale/paycheckcash_tr.qm</file>
        <file alias="uk">locale/paycheckcash_uk.qm</file>
        <file alias="ur_PK">locale/paycheckcash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/paycheckcash_uz@Cyrl.qm</file>
        <file alias="vi">locale/paycheckcash_vi.qm</file>
        <file alias="vi_VN">locale/paycheckcash_vi_VN.qm</file>
        <file alias="zh_CN">locale/paycheckcash_zh_CN.qm</file>
        <file alias="zh_HK">locale/paycheckcash_zh_HK.qm</file>
        <file alias="zh">locale/paycheckcash_zh.qm</file>
        <file alias="zh_TW">locale/paycheckcash_zh_TW.qm</file>
    </qresource>
</RCC>
