description "PaycheckCash Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PAYCHECKCASHD_BIN="/usr/bin/paycheckcashd"
env PAYCHECKCASHD_USER="paycheckcash"
env PAYCHECKCASHD_GROUP="paycheckcash"
env PAYCHECKCASHD_PIDDIR="/var/run/paycheckcashd"
# upstart can't handle variables constructed with other variables
env PAYCHECKCASHD_PIDFILE="/var/run/paycheckcashd/paycheckcashd.pid"
env PAYCHECKCASHD_CONFIGFILE="/etc/paycheckcash/paycheckcash.conf"
env PAYCHECKCASHD_DATADIR="/var/lib/paycheckcashd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # paycheckcashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PAYCHECKCASHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run paycheckcashd."
        echo "The setting must appear in $PAYCHECKCASHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"PaycheckCash Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PAYCHECKCASHD_PIDDIR"
    chmod 0755 "$PAYCHECKCASHD_PIDDIR"
    chown $PAYCHECKCASHD_USER:$PAYCHECKCASHD_GROUP "$PAYCHECKCASHD_PIDDIR"
    chown $PAYCHECKCASHD_USER:$PAYCHECKCASHD_GROUP "$PAYCHECKCASHD_CONFIGFILE"
    chmod 0660 "$PAYCHECKCASHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PAYCHECKCASHD_PIDFILE" \
    --chuid $PAYCHECKCASHD_USER:$PAYCHECKCASHD_GROUP \
    --exec "$PAYCHECKCASHD_BIN" \
    -- \
    -pid="$PAYCHECKCASHD_PIDFILE" \
    -conf="$PAYCHECKCASHD_CONFIGFILE" \
    -datadir="$PAYCHECKCASHD_DATADIR" \
    -disablewallet \
    -daemon

