#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/paycheckcash/.paycheckcash" ]; then
	PAYCHECKCASHD_DEFAULT_DATADIR="/var/lib/paycheckcash/.paycheckcash"
else
	PAYCHECKCASHD_DEFAULT_DATADIR="/var/lib/paycheckcashd"
fi

PAYCHECKCASHD_CONFIGFILE=${PAYCHECKCASHD_CONFIGFILE:-/etc/paycheckcash/paycheckcash.conf}
PAYCHECKCASHD_PIDDIR=${PAYCHECKCASHD_PIDDIR:-/var/run/paycheckcashd}
PAYCHECKCASHD_PIDFILE=${PAYCHECKCASHD_PIDFILE:-${PAYCHECKCASHD_PIDDIR}/paycheckcashd.pid}
PAYCHECKCASHD_DATADIR=${PAYCHECKCASHD_DATADIR:-${PAYCHECKCASHD_DEFAULT_DATADIR}}
PAYCHECKCASHD_USER=${PAYCHECKCASHD_USER:-${PAYCHECKCASH_USER:-paycheckcash}}
PAYCHECKCASHD_GROUP=${PAYCHECKCASHD_GROUP:-paycheckcash}
PAYCHECKCASHD_BIN=${PAYCHECKCASHD_BIN:-/usr/bin/paycheckcashd}
PAYCHECKCASHD_NICE=${PAYCHECKCASHD_NICE:-${NICELEVEL:-0}}
PAYCHECKCASHD_OPTS="${PAYCHECKCASHD_OPTS:-${PAYCHECKCASH_OPTS}}"

name="PaycheckCash Core Daemon"
description="PaycheckCash cryptocurrency P2P network daemon"

command="/usr/bin/paycheckcashd"
command_args="-pid=\"${PAYCHECKCASHD_PIDFILE}\" \
		-conf=\"${PAYCHECKCASHD_CONFIGFILE}\" \
		-datadir=\"${PAYCHECKCASHD_DATADIR}\" \
		-daemon \
		${PAYCHECKCASHD_OPTS}"

required_files="${PAYCHECKCASHD_CONFIGFILE}"
start_stop_daemon_args="-u ${PAYCHECKCASHD_USER} \
			-N ${PAYCHECKCASHD_NICE} -w 2000"
pidfile="${PAYCHECKCASHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PAYCHECKCASHD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PAYCHECKCASHD_USER}:${PAYCHECKCASHD_GROUP}" \
	"${PAYCHECKCASHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PAYCHECKCASHD_USER}:${PAYCHECKCASHD_GROUP}" \
	"${PAYCHECKCASHD_PIDDIR}"

	checkpath -f \
	-o ${PAYCHECKCASHD_USER}:${PAYCHECKCASHD_GROUP} \
	-m 0660 \
	${PAYCHECKCASHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PAYCHECKCASHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run paycheckcashd."
		eerror "The setting must appear in ${PAYCHECKCASHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"PaycheckCash Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
