#!/usr/bin/env bash
#
#  paycheckcashd The paycheckcash core server.
#
#
# chkconfig: 345 80 20
# description: paycheckcashd
# processname: paycheckcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/paycheckcashd, see below
if [ -f /etc/sysconfig/paycheckcashd ]; then
        . /etc/sysconfig/paycheckcashd
fi

RETVAL=0

prog=paycheckcashd
# you can override the lockfile via PAYCHECKCASHD_LOCKFILE in /etc/sysconfig/paycheckcashd
lockfile=${PAYCHECKCASHD_LOCKFILE-/var/lock/subsys/paycheckcashd}

# paycheckcashd defaults to /usr/bin/paycheckcashd, override with PAYCHECKCASHD_BIN
paycheckcashd=${PAYCHECKCASHD_BIN-/usr/bin/paycheckcashd}

# paycheckcashd opts default to -disablewallet, override with PAYCHECKCASHD_OPTS
paycheckcashd_opts=${PAYCHECKCASHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $paycheckcashd $paycheckcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
